<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <header>

        <nav>
            Visual Pomodoro Timer
        </nav>

    </header>

    <main class="main_cont">

        <div class=" left_cont">

            <div>
                <b>Pomodoro Timer :</b> 
                Divides Hours In 25 And 15 Min Sections
            </div>

            
            <div>
                <b><i>25 Min Section : </i></b>Work With Full Focus Without Any Distractions.
            </div>

            <div>
                <b><i>5 Min Section :</i></b> Breaks/Rest Section. Read A Book , Go For A Walk
            . Avoid Screens.
            </div>

        </div>

        <div class="right_cont">

            <div class="timer">
                <span id="min">25</span><span id="sec">:00</span>
            </div>

            <div class="btn-cont">

            <span class="play">
                <i class="fa-solid fa-play"></i>
            </span>

            <span class="pause">
                <i class="fa-solid fa-pause"></i>
            </span>
            
            </div>
            
        </div>

    </main>


    <Footer>
        <div class="counter-div">Pomodoro Cycles Completed : <span id="countspan"></span></div>
    </Footer>

    <script src="script3.js"></script>
    
</body>
</html>